# repository_e-commerce

e-commerce/: .project  pom.xml
e-commerce/WebContent/: default.jsp  helloWorld.jsp  layout.jsp
e-commerce/WebContent/WEB-INF/: action-servlet.xml  mvc-dispatcher-servlet.xml  spring-security.xml  struts-config.xml  tiles-defs.xml  web.xml
e-commerce/WebContent/pages/tiles/: empty.jsp  footer.jsp  header.jsp  layout.jsp  left_content.jsp  menu.jsp  right_content.jsp
e-commerce/WebContent/pages/tiles/module_user/: contact.jsp  home.jsp  initial.jsp  login.jsp  myAccount.jsp
e-commerce/src/: log4j.properties
e-commerce/src/com/ecommerce/app/constants/: Forwards.java
e-commerce/src/com/ecommerce/app/struts/actions/: InitialAction.java  LoginAction.java
e-commerce/src/com/ecommerce/app/struts/actions/users/: MyAccountAction.java
e-commerce/src/com/ecommerce/app/struts/configuration/initial/: HelloWorldAction.java  HelloWorldStrutsForm.java  TilesExampleAction.java
e-commerce/src/com/ecommerce/app/struts/forms/: InitialForm.java  LoginForm.java
