log4j.appender.consola = org.apache.log4j.ConsoleAppender 
log4j.appender.consola.target = System.out 
log4j.appender.consola.layout = org.apache.log4j.SimpleLayout 
log4j.rootLogger = TRACE, consola

log4j.appender.file.File=${catalina.home}/logs/e-commerce.log
log4j.appender.file = org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.DatePattern = '.'yyyy-MM-dd'.log'
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = %d{dd/MM HH:mm:ss} %-5p ([%-30F]:%-30M) = %m %n
log4j.appender.file.MaxFileSize=50000KB
log4j.appender.file.MaxBackupIndex=50